{:deps {publicator.core                           {:local/root "../core"}
        com.stuartsierra/component                {:mvn/version "0.3.2"}
        org.flywaydb/flyway-core                  {:mvn/version "5.0.7"}
        funcool/clojure.jdbc                      {:mvn/version "0.9.0"}
        com.layerware/hugsql-core                 {:mvn/version "0.4.8"}
        com.layerware/hugsql-adapter-clojure-jdbc {:mvn/version "0.4.8"}
        org.postgresql/postgresql                 {:mvn/version "42.2.2"}
        com.mchange/c3p0                          {:mvn/version "0.9.5.2"}}

 :paths   ["src" "resources"]
 :aliases {:dev {:extra-paths ["dev" "test"]}}}
