{:deps {org.clojure/clojure               {:mvn/version "1.10.1"}
        org.clojure/clojurescript         {:mvn/version "1.10.597"}
        datascript                        {:mvn/version "1.0.1"}
        darkleaf/effect                   {:git/url "https://github.com/darkleaf/effect.git"
                                           :sha     "de2ceb426702b0928420ca36ab927f741d3f306d"}
        medley                            {:mvn/version "1.3.0"}
        com.stuartsierra/component        {:mvn/version "1.0.0"}
        ;; config
        aero                              {:mvn/version "1.1.6"}
        ;; web
        metosin/reitit-core               {:mvn/version "0.5.1"}
        metosin/reitit-ring               {:mvn/version "0.5.1"}
        ;; persistence
        seancorfield/next.jdbc            {:mvn/version "1.0.445"}
        ;; он работает только с примитивными массивами
        ;; org.postgresql/postgresql         {:mvn/version "42.2.12"}
        com.impossibl.pgjdbc-ng/pgjdbc-ng {:mvn/version "0.8.4"}
        com.mchange/c3p0                  {:mvn/version "0.9.5.5"}
        org.flywaydb/flyway-core          {:mvn/version "6.4.2"}
        ;; logger
        org.slf4j/slf4j-simple            {:mvn/version "1.7.30"}}

 :paths ["src" "resources"]

 :aliases {:dev       {:extra-paths ["dev" "test"]}
           :cljs-test {:extra-deps {olical/cljs-test-runner {:mvn/version "3.7.0"}}
                       :main-opts  ["-m" "cljs-test-runner.main"]}
           :clj-test  {:extra-deps {com.cognitect/test-runner
                                    {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                     :sha     "f7ef16dc3b8332b0d77bc0274578ad5270fbfedd"}}
                       :main-opts  ["-m" "cognitect.test-runner"]}}}
