{:aliases {:cider {:extra-deps {darkleaf/cider-tools-desp
                                {:git/url "https://github.com/darkleaf/cider-tools-deps.git"
                                 :sha     "3e6e5ce5cc7a9b9c99e43fb54c7280f8933c85da"}}
                   :main-opts  ["-m" "darkleaf.cider-tools-deps"
                                "port" "4444" "host" "0.0.0.0"]}
           :repl  {:extra-deps {darkleaf/repl-tools-deps
                                {:git/url "https://github.com/darkleaf/repl-tools-deps.git"
                                 :sha     "04e128ca67785e4eb7ccaecfdaffa3054442358c"}}
                   :main-opts  ["-m" "darkleaf.repl-tools-deps"]}

           ;; https://github.com/cognitect-labs/test-runner/issues/9
           ;; not useful for CI
           :run-tests {:extra-deps {com.cognitect/test-runner
                                    {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                     :sha     "78d380d00e7a27f7b835bb90af37e73b20c49bcc"}}
                       :main-opts  ["-m" "cognitect.test-runner"]}}

 :mvn/local-repo "../.m2"}
