{:deps {publicator.core            {:local/root "../core"}
        ring/ring-mock             {:mvn/version "0.3.2"}
        metosin/ring-http-response {:mvn/version "0.9.0"}
        functionalbytes/sibiro     {:mvn/version "0.1.4"}
        cljstache                  {:mvn/version "2.0.1"}
        ring/ring-core             {:mvn/version "1.6.2"}
        ring/ring-jetty-adapter    {:mvn/version "1.6.2"}
        clj-http                   {:mvn/version "3.8.0"}
        com.stuartsierra/component {:mvn/version "0.3.2"}
        com.cognitect/transit-clj  {:mvn/version "0.8.309"}
        phrase                     {:mvn/version "0.3-alpha3"}}

 :aliases {:dev {:extra-paths ["dev" "test"]}}}
